<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="640.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.library.controller.MemberManageFromController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="778.0" layoutY="368.0" onAction="#OnAdd" prefHeight="36.0" prefWidth="178.0" style="-fx-background-color: lightblue;" text="Add">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtMemberId" labelFloat="true" layoutX="26.0" layoutY="41.0" prefHeight="52.0" prefWidth="547.0" promptText="MemberId">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtMemberName" labelFloat="true" layoutX="26.0" layoutY="128.0" prefHeight="52.0" prefWidth="547.0" promptText="Name">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtMemberAddress" labelFloat="true" layoutX="26.0" layoutY="210.0" prefHeight="52.0" prefWidth="547.0" promptText="Address">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtMemberContact" labelFloat="true" layoutX="26.0" layoutY="300.0" prefHeight="52.0" prefWidth="547.0" promptText="Contact">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtMemberAge" labelFloat="true" layoutX="26.0" layoutY="393.0" prefHeight="52.0" prefWidth="547.0" promptText="Age">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtMemberEmail" labelFloat="true" layoutX="26.0" layoutY="484.0" prefHeight="52.0" prefWidth="547.0" promptText="Email">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtMemberGender" labelFloat="true" layoutX="26.0" layoutY="571.0" prefHeight="52.0" prefWidth="547.0" promptText="Gender">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label fx:id="lbl1" layoutX="588.0" layoutY="57.0" prefHeight="36.0" prefWidth="41.0" style="-fx-background-color: #95a5a6;" />
      <Label fx:id="lbl2" layoutX="588.0" layoutY="144.0" prefHeight="36.0" prefWidth="41.0" style="-fx-background-color: #95a5a6;" />
      <Label fx:id="lbl3" layoutX="588.0" layoutY="232.0" prefHeight="36.0" prefWidth="41.0" style="-fx-background-color: #95a5a6;" />
      <Label fx:id="lbl4" layoutX="588.0" layoutY="316.0" prefHeight="36.0" prefWidth="41.0" style="-fx-background-color: #95a5a6;" />
      <Label fx:id="lbl5" layoutX="588.0" layoutY="401.0" prefHeight="36.0" prefWidth="41.0" style="-fx-background-color: #95a5a6;" />
      <Label fx:id="lbl6" layoutX="588.0" layoutY="492.0" prefHeight="36.0" prefWidth="41.0" style="-fx-background-color: #95a5a6;" />
      <Label fx:id="lbl7" layoutX="588.0" layoutY="579.0" prefHeight="36.0" prefWidth="41.0" style="-fx-background-color: #95a5a6;" />
      <JFXTextField fx:id="txtMemberIdSearch" labelFloat="true" layoutX="702.0" layoutY="102.0" prefHeight="52.0" prefWidth="178.0" promptText="EnterMemberId">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="880.0" layoutY="180.0" onAction="#OnSearch" prefHeight="36.0" prefWidth="151.0" style="-fx-background-color: #32ff7e;" text="Search">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="778.0" layoutY="459.0" onAction="#OnUpdate" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: lightgreen;" text="Update">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="778.0" layoutY="536.0" onAction="#OnDelete" prefHeight="52.0" prefWidth="178.0" style="-fx-background-color: lightpink;" text="Delete">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
